[ubnt_threat]
search = sourcetype=ubnt:threat
#ids
#attacks

[ubnt_firewall]
search = sourcetype=ubnt:fw
#tags = network

# DHCP
[ubnt_dhcp]
search = sourcetype=ubnt:dhcp
#change
#network
#dhcp

[ubnt_dhcp_session_start]
search = sourcetype=ubnt:dhcp ("DHCPOFFER" OR "DHCPREQUEST")
#network
#session
#dhcp

[ubnt_dhcp_session_end]
search = sourcetype=ubnt:dhcp ("DHCPEXPIRE" OR "DHCPRELEASE" OR "RELEASE")
#network
#session
#end