[eventtype=ubnt_threat]
ids = enabled
attack = enabled

[eventtype=ubnt_dhcp]
change = enabled
network = enabled
dhcp = enabled

[eventtype=ubnt_dhcp_session_start]
network = enabled
session = enabled
start = enabled

[eventtype=ubnt_dhcp_session_end]
network = enabled
session = enabled
end = enabled

[eventtype=ubnt_firewall]
communicate = enabled
network = enabled
