[ubnt_vendor_actions]
batch_index_query = 0
case_sensitive_match = 1
filename = ubnt_vendor_actions

[sourcetype-link]
REGEX = \S+\slinkcheck:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:link

[sourcetype-dhcp]
REGEX = \S+\sdhcpd:\s\w+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dhcp

[sourcetype-fw]
REGEX = kernel:\s\[\S+-[A|B|D]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:fw

[sourcetype-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:mcad

[sourcetype-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:sudo

[sourcetype-hostapd]
REGEX = hostapd:\s+ath
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:hostapd

[sourcetype-threat]
REGEX = [^)]\s\S+\skernel:\s[^ll\sheader][^\[\d+.\d+\]]\S+\s\w+: 
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:threat

[sourcetype-wireless1]
REGEX = EVT_AP_STA_ASSOC_TRACKER_DBG:
DEST_KEY =  MetaData:Sourcetype
FORMAT = sourcetype::ubnt:wireless

[sourcetype-wireless2]
REGEX = wevent.ubnt_custom_event\(\):
DEST_KEY =  MetaData:Sourcetype
FORMAT = sourcetype::ubnt:wireless

[sourcetype-edgeswitch]
REGEX = traputil.c\(696\) 
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:edgeswitch

# support for Dream machine

[sourcetype-dhcp-dm]
REGEX = dnsmasq-dhcp
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:dhcp

[sourcetype-fw-dm]
REGEX = kernel:\s\[\S+.\S+\]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubnt:fw